<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>My First Web Page</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="text-aligner">
		<img src = "Untitled design.jpg" class ="image-flower">
	</div>
    <div class="text-aligner" >
		<p class="border-text">The picture above is 350px wide. The total width <br> of this element is also 350px. The total height of <br> this element is 80px.</p>
	</div>
</body>
</html>